API_KEY=********

N8N_BASE_URL=https://n8n.host.com/form
N8N_WORKFLOW_ID=*************************

SMARTSHEET_ACCESS_TOKEN=*************************
SMARTSHEET_SHEET_ID=1234567890

GEONAMES_USER=geo_user

# time to run 24 hour pre-text
# based on system local time
CRONJOB_24_CHECKS=0 8 * * *
# time to check for 1 hour pre-text
# based on system local time
CRONJOB_1_CHECKS=0 0 * * *

TWILIO_ACCOUNT_SID=*************************
TWILIO_AUTH_TOKEN=*************************
# include country code, e.g. +1 for US
TWILIO_FROM=+19999999999
# Optional admin phone number
# include country code, e.g. +1 for US
ADMIN_PHONE_NUMBER=+19999999999

LOGGING_LEVEL=INFO
